# Gestion-de-Facture-JAVA-FX-

./: README.md  pom.xml
db/: db.sql
src/main/java/: module-info.java
src/main/java/DAO/: ArticleDAO.java  ClientDAO.java  FactureAchatDAO.java  FactureDAO.java  FactureVenteDAO.java  FournisseurDAO.java  IDAO.java  LigneFactureDAO.java  UserDAO.java
src/main/java/GUI/Controllers/: DashboardController.java  LoginController.java
src/main/java/GUI/Controllers/AddControllers/: AddArticleController.java  AddClientController.java  AddController.java  AddFactureController.java  AddFournisseurController.java  AddLigneFactureController.java  AddToFactureController.java  AddUserController.java
src/main/java/GUI/Controllers/ModifyControllers/: ModifyArticleController.java  ModifyClientController.java  ModifyController.java  ModifyFactureController.java  ModifyFournisseurController.java  ModifyLigneFactureController.java  ModifyUserController.java
src/main/java/GUI/Main/: Main.java
src/main/java/Models/: Article.java  Client.java  FactureAchat.java  FactureVente.java  Fournisseur.java  LigneFacture.java  User.java
src/main/java/Utils/: Facture.java  MysqlConnection.java  ResultsetConvert.java  TableModel.java
src/main/resources/GUI/: AddLigneFacture.fxml  AddToFacture.fxml  AddUser.fxml  Dashboard.fxml  Login.fxml  ModifyFacture.fxml  ModifyLigneFacture.fxml  ModifyUser.fxml
