<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="206.0" prefWidth="338.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="TxtUsername" layoutX="121.0" layoutY="36.0" />
      <TextField fx:id="TxtPassword" layoutX="121.0" layoutY="78.0" />
      <Button fx:id="BtnModify" layoutX="204.0" layoutY="139.0" mnemonicParsing="false" onAction="#BtnModifyAction" prefHeight="25.0" prefWidth="64.0" text="Modify" />
      <Button fx:id="BtnClose" layoutX="123.0" layoutY="139.0" mnemonicParsing="false" onAction="#BtnCloseAction" prefHeight="25.0" prefWidth="62.0" text="Cancel" />
      <Label layoutX="40.0" layoutY="40.0" text="USERNAME" />
      <Label layoutX="39.0" layoutY="82.0" text="PASSWORD" />
      <Label fx:id="modifyLabel" alignment="CENTER" layoutX="121.0" layoutY="115.0" prefHeight="17.0" prefWidth="149.0" textFill="RED" />
   </children>
</AnchorPane>
